# Secret key for apache superset. Required
SECRET_KEY=
# Database url to store apache superset related data. Required
DATABASE_URL=
# Map box api key. Required
MAPBOX_API_KEY=
# Client id for oauth
OAUTH_CLIENT_ID=
# Client secret for oauth
OAUTH_CLIENT_SECRET=
# Neatplus server url
NEATPLUS_URL=
