# env required for running kustomize. All env variable is required. And no validation is performed for data
# using invalid env variable may causes kubectl apply command to fail
# name of project
PROJECT_NAME=
# project docker image version
PROJECT_VERSION=
# server replica count
SERVER_REPLICA_COUNT=
# celery worker replica count
CELERY_WORKER_REPLICA_COUNT=
# Host URL of project
PROJECT_HOST_URL=
# letsencrypt cert email address
CERT_EMAIL_ADDRESS=